@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");
:root {
  /* Couleurs */
  --white: #fff;
  --blue: #0d6efd;
  --blue-darker: #0257d5;
  --grey: #6c757d;
  --light-grey: #f8f9fa;
  --grey-darker: #545b62;
  --red: #dc3545;
  --red-darker: #bd2130;
  --text-color: #000;
  --button-bg-color: #000;
  --button-bg-hover-color: #1a1a1a;
  --text-color: #212529;
  /* Radius */
  --main-radius: 0.375rem;
  /* Fonts */
  --main-font: Inter, sans-serif;
  /* Transitions */
  --transition-duration: 0.3s;
}

/* Ecrans */
* {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: var(--blue);
  text-decoration: none;
}

input[type=text], input[type=password], input[type=number] {
  padding: 0.67em 1em;
  border-radius: var(--main-radius);
  border: solid thin var(--grey);
  min-width: 13.75rem;
  color: var(--grey);
}

.container {
  margin: auto;
  width: 100%;
}

.button {
  --text-color: var(--white);
  --text-hover-color: var(--white);
  display: inline-block;
  font-family: var(--main-font);
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.125rem;
  padding: 0.625rem 1rem;
  border-radius: var(--main-radius);
  border: none;
  background-color: var(--button-bg-color);
  cursor: pointer;
  transition: all var(--transition-duration);
}
.button:hover {
  background-color: var(--button-bg-hover-color);
  color: var(--text-hover-color);
}
.button-primary {
  --button-bg-color: var(--blue);
  --button-bg-hover-color: var(--blue-darker);
}
.button-secondary {
  --button-bg-color: var(--grey);
  --button-bg-hover-color: var(--grey-darker);
}
.button-danger {
  --button-bg-color: var(--red);
  --button-bg-hover-color: var(--red-darker);
}
.button-outline {
  --button-bg-color: transparent;
  --button-bg-hover-color: var(--text-color);
  --text-hover-color: var(--white);
  border: solid thin currentColor;
}
.button-lg {
  padding: 1rem 1.5rem;
}
.button-sm {
  padding: 0.5rem 0.75rem;
}

.banner {
  aspect-ratio: 100/42;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.banner-text {
  position: relative;
  display: flex;
}
.banner-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.banner-text p {
  color: var(--white);
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.75rem;
  position: relative;
  max-width: 85%;
  text-align: center;
  margin: auto;
}

.card {
  width: 20rem;
  border-radius: var(--main-radius);
  padding: 1.25rem;
  background-color: var(--white);
  border: solid thin #e6e6e6;
  padding-top: 12.5rem;
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 12.5rem;
  object-fit: cover;
  object-position: center;
}
.card h1 {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1;
  margin-bottom: 0.625rem;
}
.card p {
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  margin: 0.625rem 0;
}
.card-full img {
  height: 100%;
}
.card-full h1,
.card-full p,
.card-full .button {
  position: relative;
  z-index: 1;
}
.card-full::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #fff 0%, rgba(255, 255, 255, 0) 100%);
}

.col-1 {
  padding: 0 0.9375rem;
  width: 8.3333333333%;
}

.col-2 {
  padding: 0 0.9375rem;
  width: 16.6666666667%;
}

.col-3 {
  padding: 0 0.9375rem;
  width: 25%;
}

.col-4 {
  padding: 0 0.9375rem;
  width: 33.3333333333%;
}

.col-5 {
  padding: 0 0.9375rem;
  width: 41.6666666667%;
}

.col-6 {
  padding: 0 0.9375rem;
  width: 50%;
}

.col-7 {
  padding: 0 0.9375rem;
  width: 58.3333333333%;
}

.col-8 {
  padding: 0 0.9375rem;
  width: 66.6666666667%;
}

.col-9 {
  padding: 0 0.9375rem;
  width: 75%;
}

.col-10 {
  padding: 0 0.9375rem;
  width: 83.3333333333%;
}

.col-11 {
  padding: 0 0.9375rem;
  width: 91.6666666667%;
}

.col-12 {
  padding: 0 0.9375rem;
  width: 100%;
}

.navbar {
  position: relative;
  padding: 0.625rem 1rem;
}
.navbar .container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 1.875rem;
}
.navbar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1.125rem;
  flex-grow: 1;
}
.navbar ul a {
  font-size: 1.125rem;
  color: inherit;
}
.navbar form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: stretch;
  gap: 0.625rem;
}
.navbar form .button {
  --text-color: var(--grey);
}
.navbar form input[type=text] {
  font-size: 1.125rem;
  font-weight: 500;
}
.navbar_title {
  color: inherit;
  font-size: 1.375rem;
  line-height: 1.75rem;
  font-weight: 500;
}
.navbar_toggle_button {
  display: none;
}
.navbar_toggle_content {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 1.875rem;
  flex-grow: 1;
}
@media screen and (max-width: 1024px) {
  .navbar_toggle_button {
    display: block;
  }
  .navbar_toggle_content {
    padding: 0.625rem 1rem;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: inherit;
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar ul {
    flex-direction: column;
    align-items: flex-start;
  }
}

/*# sourceMappingURL=main.css.map */
